<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XuoNWq" name="RNG With Sound" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="A2jvLT" name="RNG With Sound">
    <GROUP id="{C248E3BD-2D41-07AF-1CBB-C56DD5109FBE}" name="Source">
      <FILE id="NBf0f5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mvVwpd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UYwKM3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RNG With Sound"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RNG With Sound"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
